spring.application.name=ecom
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/ecom-spring-next

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tserenyanjinb216@gmail.com
spring.mail.password=uwbuktdlpxfrcggg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG